@font-face {
    font-family: 'ALSS';
    src: url(/media/ALSScripticus-Bold.ttf);
}

body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background: url(/media/001.jpg) center/cover;
}

.light {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150px;
}

.light img {
    width: 70%;
    margin: 0 auto;
}

.textBlock {
    width: 60%;
    margin: 0 auto;
}

.textBlock p {
    font-family: 'ALSS';
    font-size: 30px;
    color: white;
    text-align: center;
    text-shadow: 0px 0px 50px black;
    line-height: 35px;
}

.noneBlock {
    height: 50vh;
}

.iconBlock {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
}

.footer img {
    width: 130px;
}

.btn {
    width: 90%;
    margin: 0 auto;
}

button {
    width: 100%;
    height: 50px;
    font-size: 15px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    color: white;
    font-size: 30px;
}

#div1 {
    display: none;
}

@media (max-width: 426px) {
    body {
        background: url(/media/003.jpg) center/cover;
        width: 100%;
    }

    .light {
        height: 50px;
    }

    .light img {
        width: 95%;
        margin: 0 auto;
    }

    .noneBlock {
        height: 65vh;
    }

    .textBlock {
        width: 80%;
    }

    .textBlock p {
        font-size: 22px;
        line-height: 20px;
    }

    .footer img {
        width: 100px;
    }
    .iconBlock {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon1 {
        display: none;
    }

    .icon3 {
        display: none;
    }

    .icon6 {
        display: none;
    }


}

@media (max-width: 376px) {
    body {
        background: url(/media/003.jpg) center/cover;
        width: 100%;
    }

    .light {
        height: 50px;
    }

    .light img {
        width: 95%;
        margin: 0 auto;
    }

    .noneBlock {
        height: 70vh;
    }

    .textBlock {
        width: 80%;
    }

    .textBlock p {
        font-size: 22px;
        line-height: 20px;
    }

    .footer img {
        width: 100px;
    }
    .iconBlock {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon1 {
        display: none;
    }

    .icon3 {
        display: none;
    }

    .icon6 {
        display: none;
    }


}